<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{B1F1BC0E-862F-4172-A34B-99EB4FAF5229}</ItemsProjectGuid>
    <ItemsProjectName>linux-pe</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)includes</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\archive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\auxiliaries\aux_file_name.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\auxiliaries\aux_function.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\auxiliaries\aux_function_delimiter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\auxiliaries\aux_section.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\auxiliaries\aux_weak_external.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\import_library.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\line_number.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\reloc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\string.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\symbol.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\file_header.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\section_header.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\coff\uleb128.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\img_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\linuxpe" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\data_directories.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_debug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_delay_load.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_export.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_iat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_import.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_load_config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_relocs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_security.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\directories\dir_tls.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\nt_headers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes\nt\optional_header.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)linux-pe.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
  </ItemGroup>
</Project>